language: python
jobs:
  include:
    # - stage:
    #   name: "Test General 3.6"
    #   python: "3.6"
    #   script:
    #     - echo "General test."
    #     - cd Scripts
    #     - chmod +x test_general.sh
    #     - bash ./test_general.sh;
    #     - echo "Completed general tests";
    # - stage:
    #   name: "Test General 3.7"
    #   python: "3.7"
    #   script:
    #     - echo "General test."
    #     - cd Scripts
    #     - chmod +x test_general.sh
    #     - bash ./test_general.sh;
    #     - echo "Completed general tests";
    - stage:
      name: "Test Segmentation 3.6"
      python: "3.6"
      script:
        - echo "Segementation test."
        - cd Scripts
        - chmod +x test_segmentation.sh
        - bash ./test_segmentation.sh
        - echo "Completed segmentation tests"
    - stage:
      name: "Test Segmentation 3.7"
      python: "3.7"
      script:
        - echo "Segementation test."
        - cd Scripts
        - chmod +x test_segmentation.sh
        - bash ./test_segmentation.sh
        - echo "Completed segmentation tests"
    - stage:
      name: "Test UI 3.6"
      python: "3.6"
      script:
        - echo "UI test."
        - cd Scripts
        - chmod +x test_ui.sh
        - bash ./test_ui.sh
        - echo "Completed UI tests"
    - stage:
      name: "Test UI 3.7"
      python: "3.7"
      script:
        - echo "UI test."
        - cd Scripts
        - chmod +x test_ui.sh
        - bash ./test_ui.sh
        - echo "Completed UI tests"
    # - stage:
    #   name: "Test Merge 3.6"
    #   python: "3.6"
    #   script:
    #     - echo "Testing merge."
    #     - cd Scripts
    #     - chmod +x test_merge.sh
    #     - bash ./test_merge.sh
    #     - echo "Completed merge tests"
    # - stage:
    #   name: "Test Merge 3.7"
    #   python: "3.7"
    #   script:
    #     - echo "Testing merge."
    #     - cd Scripts
    #     - chmod +x test_merge.sh
    #     - bash ./test_merge.sh
    #     - echo "Completed merge tests"