language: python
python: 
  - "3.6"
  - "3.7"
jobs:
  include:
    - stage: 
      script:
        - echo "General test."
        - chmod +x Scripts/test_general.sh
        - bash ./Scripts/test_general.sh;
        - echo "Completed general tests";
      script:
        - echo "Segementation test."
        - chmod +x Scripts/test_segmentation.sh
        - bash ./Scripts/test_segmentation.sh
        - echo "Completed segmentation tests"
      script:
        - echo "UI test."
        - chmod +x Scripts/test_ui.sh
        - bash ./Scripts/test_ui.sh
        - echo "Completed UI tests"
      script:
        - echo "Testing merge."
        - chmod +x Scripts/test_merge.sh
        - bash ./Scripts/test_merge.sh
        - echo "Completed merge tests"