language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
# command to install dependencies
install:
  - pip install -r reqs.txt
# command to run tests
script:
  - pytest



language: python
python:
  - "3.6"
  - "3.7"

jobs:
  include:
    - stage:
      name: "Test General"
      script:
        - chmod +x Scripts/test_general.sh
        - bash ./Scripts/test_general.sh;
        - echo "Completed general tests";
    - stage:
      name: "Test Segmentation"
      script:
        - chmod +x Scripts/test_segmentation.sh
        - bash ./Scripts/test_segmentation.sh
        - echo "Completed segmentation tests"
    - stage:
      name: "Test UI"
      script:
        - chmod +x Scripts/test_ui.sh
        - bash ./Scripts/test_ui.sh
        - echo "Completed UI tests"