#training parameters
--batch_size=20
--train=False
--tpu=pit-tpu

#model parameters
--model_architecture=unet
--num_filters_atrous=256
--kernel_size_initial_conv=3
'''--aug_strategy=random-crop'''

#directories
--tfrec_dir=gs://oai-challenge-dataset/tfrecords/
--logdir=gs://oai-challenge-dataset/checkpoints/
--tpu_dir=oai-tpu-machine
--visual_file=20200616-212209
--gif_directory='results/volume_gif_joonsu.gif'
--gif_epochs=30
--gif_slice=80
--gif_volume=1
--clean_gif=False
--do_gif_volume=True
