# Model options
--batch_size=20
--multi_class=True
--base_learning_rate=1e-04
--train_epochs=40

--train=False

# Saving gifs & npys 
--fig_dir=results/eval
--visual_file=20200614-101522
--save_freq=40

#--gif_directory=results/eval/20200614-101522.gif
--gif_epochs=40
--gif_slice=80
--gif_volume=1
--clean_gif=False

--model_architecture=unet

--aug_strategy=None

--use_attention=True


# Run and save configurations
--use_gpu=False
--num_cores=8
--use_bfloat16=False

--tfrec_dir=gs://oai-challenge-dataset/tfrecords/
--logdir=gs://oai-challenge-dataset/checkpoints/
--weights_dir=gs://oai-challenge-dataset/checkpoints/oliv-tpu/20200614-101522/unet_weights.040.ckpt
--tpu_dir=oliv-tpu

--tpu=oai-tpu-machine
