--batch_size=8

--multi_class=True

--base_learning_rate=1e-04

--train_epochs=40

--train=False

--fig_dir=results/eval

--model_architecture=unet

--aug_strategy=None

#--optimizer=rms-prop

--use_attention=True

--use_gpu=False

--num_cores=8

--use_bfloat16=False

--tfrec_dir=gs://oai-challenge-dataset/tfrecords/

--logdir=gs://oai-challenge-dataset/checkpoints/

--weights_dir=gs://oai-challenge-dataset/checkpoints/oliv-tpu/20200614-101522/unet_weights.040.ckpt	

--tpu=oai-tpu-machine



