--multi_class=True

--batch_size=4

--base_learning_rate=4e-04

--lr_warmup_epochs=0

--train=False

--train_epochs=10

--visual_file=20200613-164519

--model_architecture=unet

--aug_strategy=None

#--optimizer=rms-prop

--use_attention=True

--use_gpu=False

--num_cores=8

--use_bfloat16=False

--tfrec_dir=gs://oai-challenge-dataset/tfrecords/

--logdir=gs://oai-challenge-dataset/checkpoints/

--weights_dir=checkpoints/oai-tpu-machine

--tpu=oliv-tpu
