--multi_class=True
--batch_size=20
--base_learning_rate=1e-04
--lr_warmup_epochs=0

--train=False
--train_epochs=40

--visual_file=20200616-212209
--save_freq=10

--model_architecture=unet
--aug_strategy=None
#--optimizer=rms-prop
--use_attention=False

--use_gpu=False
--num_cores=8
--use_bfloat16=False

--tfrec_dir=gs://oai-challenge-dataset/tfrecords/
--logdir=gs://oai-challenge-dataset/checkpoints/
--weights_dir=checkpoints/oai-tpu-machine/20200616-212209/unet_weights.030.ckpt
--tpu_dir=oai-tpu-machine

--tpu=oliv-tpu
