# Model options
--batch_size=16
--multi_class=False
--base_learning_rate=1e-03
--lr_warmup_epochs=1
--train_epochs=40

--train=True 

# ### When training is false
# Saving gifs & npys
--fig_dir=results/eval
#--visual_file=20200616-212209
--save_freq=30

#--gif_directory=results/eval/20200614-101522.gif
--gif_epochs=40
--gif_slice=80
--gif_volume=1
--clean_gif=False

--model_architecture=unet

--aug_strategy=None

--use_attention=True


# Run and save configurations
--use_gpu=False
--num_cores=8
--use_bfloat16=False

--tfrec_dir=gs://oai-challenge-dataset/tfrecords/
--logdir=gs://oai-challenge-dataset/checkpoints/

--weights_dir=gs://oai-challenge-dataset/checkpoints/oai-tpu-machine/20200616-212209/unet_weights.030.ckpt
--tpu_dir=oai-tpu-machine

--tpu=oliv-tpu


