--batch_size=8

--base_learning_rate=1e-04

--lr_warmup_epochs=0

--train_epochs=40

--model_architecture=unet

--aug_strategy=noise

#--optimizer=rms-prop

--use_attention=True

--use_gpu=False

--num_cores=8

--use_bfloat16=False

--tfrec_dir=gs://oai-challenge-dataset/tfrecords/

--logdir=gs://oai-challenge-dataset/checkpoints/

--tpu=oliv-tpu


