<<<<<<< HEAD:config/train_tpu_oliv_att_1.cfg

--batch_size=8

=======
--batch_size=16
>>>>>>> dfda4466360fbab757908fac8acd9f457ab3efaa:config/train_tpu_oliv_lr1-3.cfg
--base_learning_rate=1e-03
--lr_warmup_epochs=1
<<<<<<< HEAD:config/train_tpu_oliv_att_1.cfg

--train_epochs=10

--model_architecture=unet

#--optimizer=rms-prop

--use_attention=True

=======
--train_epochs=40
--model_architecture=r2unet
>>>>>>> dfda4466360fbab757908fac8acd9f457ab3efaa:config/train_tpu_oliv_lr1-3.cfg
--use_gpu=False
--num_cores=8
--use_bfloat16=False
--tfrec_dir=gs://oai-challenge-dataset/tfrecords/
<<<<<<< HEAD:config/train_tpu_oliv_att_1.cfg

--logdir=gs://oai-challenge-dataset/checkpoints/

=======
--logdir=gs://oai-challenge-dataset/checkpoints/
>>>>>>> dfda4466360fbab757908fac8acd9f457ab3efaa:config/train_tpu_oliv_lr1-3.cfg
--tpu=oliv-tpu



