#training parameters
--train_epochs=150
--batch_size=20
--base_learning_rate=5.0e-03
--lr_warmup_epochs=1
--lr_drop_ratio=0.70
--train=False

#model parameters
--model_architecture=deeplabv3
--num_filters_atrous=256
--kernel_size_initial_conv=3
'''--aug_strategy=random-crop'''

#directories
--tfrec_dir=gs://oai-challenge-dataset/tfrecords/
--logdir=gs://oai-challenge-dataset/checkpoints/
--tpu=pit-tpu
--visual_file=20200611-185016
--gif_directory='results/new_epoch_gif.gif'
--gif_epochs=50
--gif_slice=80
--gif_volume=1
--clean_gif=False

 
