--train_epochs=80
--batch_size=20
--base_learning_rate=5.0e-02
--lr_warmup_epochs=1
--model_architecture=deeplabv3
--tfrec_dir=gs://oai-challenge-dataset/tfrecords/
--logdir=gs://oai-challenge-dataset/checkpoints/
--tpu=pit-tpu
--num_filters_atrous=256
--kernel_size_initial_conv=3
--lr_drop_ratio=0.8
--aug_strategy=random-crop
#--visual_file=20200608-181705
--train=True

 
